<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7def53a-7e3a-4965-8bc5-1de660ed4426" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53816/TaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="9f405da3-58f3-4d9d-9b5a-17bb8dfd2660" SourceId="1" SourceUrl="http://localhost:53816/TaskService.svc?wsdl" />
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="0373ba28-6c91-407f-85eb-9d9c0d90d772" SourceId="1" SourceUrl="http://localhost:53816/TaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="74c28972-c817-4bf2-aa36-5782e3b59d96" SourceId="1" SourceUrl="http://localhost:53816/TaskService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="57daa157-37a1-4f40-b145-17287c5a3edf" SourceId="1" SourceUrl="http://localhost:53816/TaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="01c94ed0-2344-4301-bcdf-7a9c385f8576" SourceId="1" SourceUrl="http://localhost:53816/TaskService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>